### application settings
spring.application.name=start
# server.servlet.context-path=/
# server.port=8080

### datasource settings
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver ???? ??
spring.datasource.url=jdbc:mysql://database.cf84ew84e9uc.ap-northeast-2.rds.amazonaws.com:3306/playground
spring.datasource.username=admin
spring.datasource.password=1q2w3e4r

### mybatis settings
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=org.codenova.start.entity, org.codenova.start.query
mybatis.configuration.map-underscore-to-camel-case=true